@use 'variables'
.menu
	background-color: #000
	font-size: calc(10px + 2vmin)
.menu-link
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	a
		text-decoration: none
		color: variables.$primary-color
	a:hover
		color: variables.$secondary-color
.menu-logo
	align-items: start
	margin-right: 10px